[uwsgi]
#源码目录
chdir=/data/www/mini
#python 虚拟环境
home=/data/www/python3_vir
module=app
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/data/www/logs/mini.sock
buffer-size=65535
pidfile=/data/www/logs/mini.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/mini.log
static-map = /static=/data/www/mini/web/static